db.s.insertMany([{"studentName":'siyu',"section":"a","b","m","Subject":["Data science","Bca", "mca"]},{'studentName':'payal','section':'a','k','m','subject':["Bms","bba","bsc"]}]);
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:56
> db.s.insertMany([{"studentName":'siyu',"section":"a","b","m","Subject":["Data science","Bca", "mca"]},{'studentName':'payal','section':'a','k','m','Subject':["Bms","bba","bsc"]}]);
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:56
> db.s.insertMany([{"studentName":'siyu',"section":["a","b","m"],"Subject":["Data science","Bca", "mca"]},{'studentName':'payal','section':['a','k','m'],'subject':["Bms","bba","bsc"]}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("63e4d9ace386f37935f1d010"),
		ObjectId("63e4d9ace386f37935f1d011")
	]
}
> db.s.find()
{ "_id" : ObjectId("63e4d9ace386f37935f1d010"), "studentName" : "siyu", "section" : [ "a", "b", "m" ], "Subject" : [ "Data science", "Bca", "mca" ] }
{ "_id" : ObjectId("63e4d9ace386f37935f1d011"), "studentName" : "payal", "section" : [ "a", "k", "m" ], "subject" : [ "Bms", "bba", "bsc" ] }
> db.s.insertMany([{"studentName":'piyu',"section":["a","b"],"Subject":["data enginee","ca", "cs"]},{'studentName':'tushi','section':['a','b'],'Subject':["ca",mca","bba"]}]);
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:160
> db.s.insertMany([{"studentName":'piyu',"section":["a","b"],"Subject":["data enginee","ca", "cs"]},{'studentName':'tushi','section':['a','b'],'Subject':["ca","mca","bba"]}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("63e4da56e386f37935f1d012"),
		ObjectId("63e4da56e386f37935f1d013")
	]
}
> db.s.find()
{ "_id" : ObjectId("63e4d9ace386f37935f1d010"), "studentName" : "siyu", "section" : [ "a", "b", "m" ], "Subject" : [ "Data science", "Bca", "mca" ] }
{ "_id" : ObjectId("63e4d9ace386f37935f1d011"), "studentName" : "payal", "section" : [ "a", "k", "m" ], "subject" : [ "Bms", "bba", "bsc" ] }
{ "_id" : ObjectId("63e4da56e386f37935f1d012"), "studentName" : "piyu", "section" : [ "a", "b" ], "Subject" : [ "data enginee", "ca", "cs" ] }
{ "_id" : ObjectId("63e4da56e386f37935f1d013"), "studentName" : "tushi", "section" : [ "a", "b" ], "Subject" : [ "ca", "mca", "bba" ] }
> db.s.aggregate([{"$match":{"section":"a"}}])
{ "_id" : ObjectId("63e4d9ace386f37935f1d010"), "studentName" : "siyu", "section" : [ "a", "b", "m" ], "Subject" : [ "Data science", "Bca", "mca" ] }
{ "_id" : ObjectId("63e4d9ace386f37935f1d011"), "studentName" : "payal", "section" : [ "a", "k", "m" ], "subject" : [ "Bms", "bba", "bsc" ] }
{ "_id" : ObjectId("63e4da56e386f37935f1d012"), "studentName" : "piyu", "section" : [ "a", "b" ], "Subject" : [ "data enginee", "ca", "cs" ] }
{ "_id" : ObjectId("63e4da56e386f37935f1d013"), "studentName" : "tushi", "section" : [ "a", "b" ], "Subject" : [ "ca", "mca", "bba" ] }
> db.s.aggregate([{"$match":{"section":"k"}}])
{ "_id" : ObjectId("63e4d9ace386f37935f1d011"), "studentName" : "payal", "section" : [ "a", "k", "m" ], "subject" : [ "Bms", "bba", "bsc" ] }
