db.student.find()
{ "_id" : ObjectId("63e4c66ee386f37935f1d009"), "registartionno" : "1234", "nam" : "st1", "course" : { "courseName" : "mca", "duration" : "3 years" }, "address" : { "city" : "bangalore", "state" : "ka", "country" : "india" } }
{ "_id" : 111, "registartionno" : "1234", "nam" : "st2", "course" : { "courseName" : "mca", "duration" : "3 years" }, "address" : { "city" : "bangalore", "state" : "ka", "country" : "india" } }
> db.newemp.explain('executionStats').find({empName:'manager'})
{
	"explainVersion" : "1",
	"queryPlanner" : {
		"namespace" : "learning.newemp",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"empName" : {
				"$eq" : "manager"
			}
		},
		"maxIndexedOrSolutionsReached" : false,
		"maxIndexedAndSolutionsReached" : false,
		"maxScansToExplodeReached" : false,
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"empName" : {
					"$eq" : "manager"
				}
			},
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 0,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 6,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"empName" : {
					"$eq" : "manager"
				}
			},
			"nReturned" : 0,
			"executionTimeMillisEstimate" : 0,
			"works" : 8,
			"advanced" : 0,
			"needTime" : 7,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"direction" : "forward",
			"docsExamined" : 6
		}
	},
	"command" : {
		"find" : "newemp",
		"filter" : {
			"empName" : "manager"
		},
		"$db" : "learning"
	},
	"serverInfo" : {
		"host" : "nimap-HP-ProBook-640-G3",
		"port" : 27017,
		"version" : "5.0.14",
		"gitVersion" : "1b3b0073a0b436a8a502b612f24fb2bd572772e5"
	},
	"serverParameters" : {
		"internalQueryFacetBufferSizeBytes" : 104857600,
		"internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
		"internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
		"internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
		"internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
		"internalQueryProhibitBlockingMergeOnMongoS" : 0,
		"internalQueryMaxAddToSetBytes" : 104857600,
		"internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
	},
	"ok" : 1
}
> db.newemp.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.newemp.createIndex({'empName':1})
{
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"createdCollectionAutomatically" : false,
	"ok" : 1
}
> db.newemp.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"key" : {
			"empName" : 1
		},
		"name" : "empName_1"
	}
]
> db.newemp.explain('executionStats').find({empName:'manager'})
{
	"explainVersion" : "1",
	"queryPlanner" : {
		"namespace" : "learning.newemp",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"empName" : {
				"$eq" : "manager"
			}
		},
		"maxIndexedOrSolutionsReached" : false,
		"maxIndexedAndSolutionsReached" : false,
		"maxScansToExplodeReached" : false,
		"winningPlan" : {
			"stage" : "FETCH",
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"empName" : 1
				},
				"indexName" : "empName_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"empName" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"empName" : [
						"[\"manager\", \"manager\"]"
					]
				}
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 0,
		"executionTimeMillis" : 2,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 0,
		"executionStages" : {
			"stage" : "FETCH",
			"nReturned" : 0,
			"executionTimeMillisEstimate" : 0,
			"works" : 1,
			"advanced" : 0,
			"needTime" : 0,
			"needYield" : 0,
			"saveState" : 0,
			"restoreState" : 0,
			"isEOF" : 1,
			"docsExamined" : 0,
			"alreadyHasObj" : 0,
			"inputStage" : {
				"stage" : "IXSCAN",
				"nReturned" : 0,
				"executionTimeMillisEstimate" : 0,
				"works" : 1,
				"advanced" : 0,
				"needTime" : 0,
				"needYield" : 0,
				"saveState" : 0,
				"restoreState" : 0,
				"isEOF" : 1,
				"keyPattern" : {
					"empName" : 1
				},
				"indexName" : "empName_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"empName" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"empName" : [
						"[\"manager\", \"manager\"]"
					]
				},
				"keysExamined" : 0,
				"seeks" : 1,
				"dupsTested" : 0,
				"dupsDropped" : 0
			}
		}
	},
	"command" : {
		"find" : "newemp",
		"filter" : {
			"empName" : "manager"
		},
		"$db" : "learning"
	},
	"serverInfo" : {
		"host" : "nimap-HP-ProBook-640-G3",
		"port" : 27017,
		"version" : "5.0.14",
		"gitVersion" : "1b3b0073a0b436a8a502b612f24fb2bd572772e5"
	},
	"serverParameters" : {
		"internalQueryFacetBufferSizeBytes" : 104857600,
		"internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
		"internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
		"internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
		"internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
		"internalQueryProhibitBlockingMergeOnMongoS" : 0,
		"internalQueryMaxAddToSetBytes" : 104857600,
		"internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
	},
	"ok" : 1
}
db.newemp.createIndex({empId:-1})
{
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"createdCollectionAutomatically" : false,
	"ok" : 1
}
> db.newemp.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"key" : {
			"empName" : 1
		},
		"name" : "empName_1"
	},
	{
		"v" : 2,
		"key" : {
			"empId" : -1
		},
		"name" : "empId_-1"
	}
]
> db.newemp.dropIndex({empName_1})
uncaught exception: ReferenceError: empName_1 is not defined :
@(shell):1:22
> db.newemp.dropIndex({'empName_1'})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:32
> db.newemp.dropIndex('empName_1')
{ "nIndexesWas" : 3, "ok" : 1 }
> db.newemp.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"key" : {
			"empId" : -1
		},
		"name" : "empId_-1"
	}
]

